<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Enquiry Chat Room</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="{{ url_for('static', filename='assets/img/favicon.png')}}" rel="icon" type="image/x-icon" />
    <link href="{{ url_for('static', filename='assets/img/favicon.png')}}" rel="apple-touch-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i"
        rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="{{ url_for('static', filename='assets/vendor/aos/aos.css')}}" rel="stylesheet" />
    <link href="{{ url_for('static', filename='assets/vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet" />
    <link href="{{ url_for('static', filename='assets/vendor/bootstrap-icons/bootstrap-icons.css')}}"
        rel="stylesheet" />
    <link href="{{ url_for('static', filename='assets/vendor/glightbox/css/glightbox.min.css')}}" rel="stylesheet" />
    <link href="{{ url_for('static', filename='assets/vendor/swiper/swiper-bundle.min.css')}}" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="{{ url_for('static', filename='assets/css/style.css')}}" rel="stylesheet" />

    <style>
        body {
            margin-top: 20px;
        }
    
        .chat-online {
            color: #34ce57
        }
    
        .chat-offline {
            color: #e4606d
        }
    
        .chat-box{
            height: 500px;
        }

        .chat-messages {
            display: flex;
            flex-direction: column;
            height: inherit;
            overflow-y: scroll
        }
    
        .chat-message-left,
        .chat-message-right {
            display: flex;
            flex-shrink: 0
        }
    
        .chat-message-left {
            margin-right: auto
        }
    
        .chat-message-right {
            flex-direction: row-reverse;
            margin-left: auto
        }
    
        .py-3 {
            padding-top: 1rem !important;
            padding-bottom: 1rem !important;
        }
    
        .px-4 {
            padding-right: 1.5rem !important;
            padding-left: 1.5rem !important;
        }
    
        .flex-grow-0 {
            flex-grow: 0 !important;
        }
    
        .border-top {
            border-top: 1px solid #dee2e6 !important;
        }
    </style>
    
</head>

<main>
    <div class="container">

        <h3 class="h3 mb-3 text-center ">Enquiry Chat Session</h3>

        <div class="card">
            <div class="row">
                <div class="col-12">
                    <div class="chat-box position-relative">
                        <div class="chat-messages p-4">
                            <div class="chat-message-right mb-4">
                                <div>
                                    <img src="https://bootdey.com/img/Content/avatar/avatar1.png"
                                        class="rounded-circle mr-1" alt="Chris Wood" width="40" height="40">
                                    <div class="text-muted small text-nowrap mt-2">2:43 am</div>
                                </div>
                                <div class="flex-shrink-1 bg-light rounded py-2 px-3 mr-3">
                                    <div class="font-weight-bold mb-1">You</div>
                                    Lorem ipsum dolor sit amet, vis erat denique in, dicunt prodesset te vix.
                                </div>
                            </div>

                            <div class="chat-message-left pb-4">
                                <div>
                                    <img src="https://bootdey.com/img/Content/avatar/avatar3.png"
                                        class="rounded-circle mr-1" alt="Sharon Lessman" width="40" height="40">
                                    <div class="text-muted small text-nowrap mt-2">2:44 am</div>
                                </div>
                                <div class="flex-shrink-1 bg-light rounded py-2 px-3 ml-3">
                                    <div class="font-weight-bold mb-1">Sharon Lessman</div>
                                    Sit meis deleniti eu, pri vidit meliore docendi ut, an eum erat animal commodo.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="flex-grow-0 py-3 px-4 border-top">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Type your message">
                            <button class="btn btn-primary">Send</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</main>