<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Enquiry Chat Room</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="{{ url_for('static', filename='assets/img/favicon.png')}}" rel="icon" type="image/x-icon" />
    <link href="{{ url_for('static', filename='assets/img/favicon.png')}}" rel="apple-touch-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i"
        rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="{{ url_for('static', filename='assets/vendor/aos/aos.css')}}" rel="stylesheet" />
    <link href="{{ url_for('static', filename='assets/vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet" />
    <link href="{{ url_for('static', filename='assets/vendor/bootstrap-icons/bootstrap-icons.css')}}"
        rel="stylesheet" />
    <link href="{{ url_for('static', filename='assets/vendor/glightbox/css/glightbox.min.css')}}" rel="stylesheet" />
    <link href="{{ url_for('static', filename='assets/vendor/swiper/swiper-bundle.min.css')}}" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="{{ url_for('static', filename='assets/css/style.css')}}" rel="stylesheet" />

    <style>
        body {
            margin-top: 20px;
        }

        .chat-online {
            color: #34ce57
        }

        .chat-offline {
            color: #e4606d
        }

        .chat-box {
            height: 500px;
        }

        .chat-messages {
            display: flex;
            flex-direction: column;
            height: inherit;
            overflow-y: scroll
        }

        .chat-message-left,
        .chat-message-right {
            display: flex;
            flex-shrink: 0
        }

        .chat-message-left {
            margin-right: auto
        }

        .chat-message-right {
            flex-direction: row-reverse;
            margin-left: auto
        }

        .py-3 {
            padding-top: 1rem !important;
            padding-bottom: 1rem !important;
        }

        .px-4 {
            padding-right: 1.5rem !important;
            padding-left: 1.5rem !important;
        }

        .flex-grow-0 {
            flex-grow: 0 !important;
        }

        .border-top {
            border-top: 1px solid #dee2e6 !important;
        }

        .centered-button {
            height: 30px;
            /* Adjust the height as needed */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(42, 240, 11);
        }

        .centered-button:hover {
            background-color: rgb(34, 220, 5) !important;
            border: none !important;
        }

        .centered-button-t {
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 0, 0);
        }

        .centered-button-t:hover {
            background-color: rgb(233, 0, 0) !important;
            border: none !important;
        }
    </style>

</head>

<main>
    <div class="container">
        {% if isSessionExist %}
        <h3 class="h3 mb-3 text-center ">Enquiry Chat Session</h3>

        <div class="d-flex justify-content-center mb-2 ">
            {% if isSessionExist['status'] == True %}
            <button class="btn centered-button" type="button">In Progress</button>
            {% else %}
            <button class="btn centered-button-t" type="button">Terminated</button>
            {% endif %}
        </div>
        <div class="card">
            <div class="row">
                <div class="col-12">
                    <div class="chat-box position-relative">
                        <div id="chat-messages" class="chat-messages p-4">
                            {% for r in chatRecords %}
                            {% if r['sender'] != 'admin'%}
                            <div class="chat-message-left pb-4">
                                <div>
                                    <img src="https://bootdey.com/img/Content/avatar/avatar3.png"
                                        class="rounded-circle mr-1" alt="Sharon Lessman" width="40" height="40">
                                </div>
                                <div class="flex-shrink-1 bg-light rounded py-2 px-3 ml-3">
                                    <div class="font-weight-bold mb-1 text-muted ">{{ r['sender'] }}</div>
                                    {{ r['content'] }}
                                    <div class="text-muted small text-nowrap mt-1">
                                        {{ r['date'] }}&nbsp;{{ r['time'] }}
                                    </div>
                                </div>
                            </div>
                            {% else %}
                            <div class="chat-message-right mb-4">
                                <div>
                                    <img src="https://bootdey.com/img/Content/avatar/avatar1.png"
                                        class="rounded-circle mr-1" alt="Chris Wood" width="40" height="40">
                                </div>
                                <div class="flex-shrink-1 bg-light rounded py-2 px-3 mr-3">
                                    <div class="font-weight-bold mb-1 text-muted ">{{ r['sender'] }}</div>
                                    {{ r['content'] }}
                                    <div class="text-muted small text-nowrap mt-1">
                                        {{ r['date'] }}&nbsp;{{ r['time'] }}
                                    </div>
                                </div>
                            </div>
                            {% endif %}
                            {% endfor %}

                        </div>
                    </div>

                    <div class="flex-grow-0 py-3 px-4 border-top">
                        <div class="input-group">
                            {% if isSessionExist['status'] == True %}
                            <input id="newMsg" type="text" class="form-control" placeholder="Type your message">
                            {% else %}
                            <input id="newMsg" type="text" class="form-control" placeholder="Session is no longer available" disabled >
                            {% endif %}
                            <button id="sendBtn" class="btn btn-primary" onclick="sendMessage()" disabled>Send</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        {% else %}
        <div>
            Not exist
        </div>
        {% endif %}
    </div>
</main>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
<script type="text/javascript">
    var socket = io.connect("{{request.host_url}}");

    socket.on('connect', function () {
        console.log('test222')
        socket.emit('addChatId', { 'chatId': "admin-{{isSessionExist['chatId']}}" });
    });

    socket.on('message', function (data) {
        var messages = document.getElementById('chat-messages');
        var messageContainer = document.createElement('div');

        if (data.sender === 'admin') {
            messageContainer.classList.add('chat-message-right', 'mb-4');
            messageContainer.innerHTML = `
                <div>
                    <img src="https://bootdey.com/img/Content/avatar/avatar1.png"
                        class="rounded-circle mr-1" alt="Chris Wood" width="40" height="40">
                </div>
                <div class="flex-shrink-1 bg-light rounded py-2 px-3 mr-3">
                    <div class="font-weight-bold mb-1 text-muted ">${data['sender']}</div>
                    ${data.content}
                    <div class="text-muted small text-nowrap mt-1">
                        ${data.date}&nbsp;${data.time}
                    </div>
                </div>
            `;
        } else {
            messageContainer.classList.add('chat-message-left', 'mb-4');
            messageContainer.innerHTML = `
                <div>
                    <img src="https://bootdey.com/img/Content/avatar/avatar3.png"
                        class="rounded-circle mr-1" alt="Chris Wood" width="40" height="40">
                </div>
                <div class="flex-shrink-1 bg-light rounded py-2 px-3 mr-3">
                    <div class="font-weight-bold ml-1 text-muted ">${data.sender}</div>
                    ${data.content}
                    <div class="text-muted small text-nowrap mt-1">
                        ${data.date}&nbsp;${data.time}
                    </div>
                </div>
            `;
        }

        messages.appendChild(messageContainer);
        scrollToBottom();
    });

    var message_input = document.getElementById('newMsg');
    var sendButton = document.getElementById('sendBtn');
    function sendMessage() {
        var message = message_input.value;
        socket.emit('message', { 'content': message, 'sender': "admin", 'requestId': "{{isSessionExist['chatId']}}" });
        message_input.value = '';
        sendButton.disabled = true;
    }

    message_input.addEventListener('input', function () {
        var message = message_input.value.trim();

        if (message === '') {
            sendButton.disabled = true;
        } else {
            sendButton.disabled = false;
        }
    });

    function scrollToBottom() {
        var chatContainer = document.getElementById('chat-messages');
        chatContainer.scrollTop = chatContainer.scrollHeight;
    }
    scrollToBottom();
</script>